{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#636161cc",
    "titleBar.activeBackground": "#370142",
    "titleBar.inactiveBackground": "#2b0233"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.disableLanguages": ["javascript", "javascriptreact"]
}
